# java-notes

./: README.md  pom.xml
src/main/java/com/notes/: JavaNotesApplication.java
src/main/java/com/notes/config/: JedisConfig.java  RedisConfig.java  ScheduleTask.java
src/main/java/com/notes/controller/: EasyPoiExcelController.java  FileManagerController.java  TestController.java
src/main/java/com/notes/designpattern/adapter/: AI.java  AIAdapter.java  AIImpl.java  AIImpl2.java
src/main/java/com/notes/designpattern/listener/: EventListener.java  EventObject.java  EventSource.java  ListenerTest.java  WatchTest.java  Watched.java  WatcherDemo.java
src/main/java/com/notes/designpattern/singleton/: BeanManager.java  DoubleLockSingleton.java  EnumSingle.java  HungerSingleton.java  LazySafeSingleton.java  LazySingleton.java  README.md  Singleton.java  SingletonEnum.java  SingletonTest.java  StaticInnerSingleton.java
src/main/java/com/notes/designpattern/strategy/: BDHandle.java  CommonHandle.java  FDHandle.java  HandleContext.java  MCommonHandle.java  README.md  ResultHandle.java  SJDHandle.java  StrategyDemo.java  ZDHandle.java  ZYHandle.java
src/main/java/com/notes/domain/: BrandInfo.java  F.java  MyBean.java  S.java  User.java
src/main/java/com/notes/java/annotation/: Log.java  README.md
src/main/java/com/notes/java/calllback/: CallbackIntervice.java  CallbackTest.java  Student.java  Teacher.java
src/main/java/com/notes/java/charset/: CharsetDemo.java
src/main/java/com/notes/java/classloader/: CGCommonUtil.java  CGPropetiesUtil.java  CGXmlUtil.java  ClassLoaderTest.java  ModuleClassLoader.java  ResReader.java
src/main/java/com/notes/java/collection/: LRUCache.java
src/main/java/com/notes/java/constantpool/: ConstPoolTest.java
src/main/java/com/notes/java/distribute/lock/: AbstractDistributeLock.java  MysqlDistributeLock.java  RedisDistributeLock.java  ZKDistributeLock.java
src/main/java/com/notes/java/endecode/: EnDecodeDemo.java  EnDecoderUtil.java  README.md
src/main/java/com/notes/java/enums/: ColorEnum.java
src/main/java/com/notes/java/file/: FileOper.java  FileUtil.java  README.md
src/main/java/com/notes/java/gc/: FinalizedTest.java  FinalizedTestCase.java
src/main/java/com/notes/java/generic/: GenericClass.java  GenericTest.java
src/main/java/com/notes/java/generic/ginterface/: GenericInterface.java  GenericStudy.java  JavaStudy.java
src/main/java/com/notes/java/guava/: BloomFilterTest.java  GuavaTest.java
src/main/java/com/notes/java/io/nio/: ByteBufferDemo.java
src/main/java/com/notes/java/javassist/: CustomHandler.java  Emp.java  Hello.java  IHello.java  JavassistDemo.java  ProxyFactory.java  ProxyTest.java  README.md
src/main/java/com/notes/java/jvm/: HeapOOMTest.java  JVMVerboseTest.java  OOMDemo.java  RuntimePoolOOM.java  StackSOFTest.java
src/main/java/com/notes/java/link/: LinkModel.java
src/main/java/com/notes/java/map/: LockSyncHashMap.java  MapTest.java  MyHashMap.java  README.md
src/main/java/com/notes/java/pair/: PairTest.java
src/main/java/com/notes/java/proxy/: ProxyTest.java  README.md
src/main/java/com/notes/java/proxy/asm/: ASMGenerate.java
src/main/java/com/notes/java/proxy/cglib/: CglibFruit.java  CglibMethodInterceptor.java  DelegateClass.java  Test.java
src/main/java/com/notes/java/proxy/dynamic/: Apple.java  Banana.java  Fruit.java  FruitDynamicProxy.java  FruitStaticProxy.java
src/main/java/com/notes/java/queue/: QueueTest.java
src/main/java/com/notes/java/reflect/: README.md  ReflectDemo.java
src/main/java/com/notes/java/reflect/domain/: User.java
src/main/java/com/notes/java/security/: FindBugsDemo.java
src/main/java/com/notes/java/stack/: StackTest.java
src/main/java/com/notes/java/stringpool/: StringPoolDemo.java
src/main/java/com/notes/java/thread/: DeamonThreadTest.java  README.md  Sleep2Wait.java  Test.java
src/main/java/com/notes/java/thread/bq/: BlockingQueueModel.java
src/main/java/com/notes/java/thread/countdownlatch/: CountDownLatchModel.java  README.md
src/main/java/com/notes/java/thread/cyclicbarrier/: CyclicBarrierModel1.java  (+4 more)
src/main/java/com/notes/java/tuple/: Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  TupleTest.java
src/main/java/com/notes/java8/base64/: Base64Demo.java  README.md
src/main/java/com/notes/java8/date/: DateDemo.java  README.md
src/main/java/com/notes/java8/functionInterface/: FIDemo.java  Hello.java  README.md
src/main/java/com/notes/java8/lambda/: A.java  B.java  C.java  D.java  LambdaDemo.java  README.md
src/main/java/com/notes/java8/map/: MapTest.java
src/main/java/com/notes/java8/optional/: OptionalDemo.java  README.md
src/main/java/com/notes/java8/stream/: README.md  ReqParamDTO.java  StreamDemo.java  TraservalTest.java
src/main/java/com/notes/service/: UserService.java
src/main/java/com/notes/spi/: SPIService.java  SPITest.java
src/main/java/com/notes/spi/impl/: SPIServiceImpl.java  SPIServiceImpl2.java
src/main/java/com/notes/spring/: a.java
src/main/java/com/notes/spring/aop/: UserDao.java
src/main/java/com/notes/spring/filter/: MyFilter.java  MyFilterConfig.java  README.md
src/main/java/com/notes/spring/interceptor/: InterceptorConfig.java  MyInterceptor.java  README.md
src/main/java/com/notes/utils/: AbstractDistributeLock.java  AssetCapitalAccountIdDTO.java  DictConstants.java  IPGetUtils.java  LocalConfigInfoUtils.java  Log4j2Test.java  MyFinalTest.java  MysqlDistributeLock.java  ObjectUtil.java  ParamNoteHandle.java  RedisDistributeLock.java  SpringContextUtil.java  StopWatchUtil.java  UserListUtil.java  UserUtil.java  ZKDistributeLock.java  ZipUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  log4j2.xml  mult.xml  test.properties  test.xml
src/main/resources/oracle_sql/: create_db.sql  createlink.sql  query.sql
src/main/resources/sh/: callall.sh  chenum.sh  chkdup.sh  copyjar.sh  finddupuse.sh  handlejar.sh  jarHandle.sh  single.sh  start.sh  stop.sh  stu.sh
src/test/java/: JavaNotesApplicationTest.java
(+36 files in other folders)
